{
    "name": "wdb/wdb-remcanlink",
    "type": "typo3-cms-extension",
    "description": "Add the option on pages to remove the canonical link.",
    "authors": [
        {
           "name": "David Bruchmann",
           "role": "Developer",
           "email": "david.bruchmann@gmaol.com",
           "homepage": "https://github.com/DavidBruchmann/"
        }
    ],
    "homepage": "https://davidbruchmann.github.io/wdb_remcanlink/",
    "support": {
        "issues": "https://github.com/DavidBruchmann/wdb_remcanlink/issues"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/DavidBruchmann/wdb_remcanlink/"
        }
    ],
    "license": ["GPL-2.0-or-later"],
    "keywords": ["seo", "canonical link"],
    "require": {
        "typo3/cms-core": ">=10.4.10 <11.0",
        "typo3/cms-seo": ">=10.4.10 <11.0"
    },
    "autoload": {
        "psr-4": {
            "WDB\\RemoveCanonicalLink\\": "Classes/"
        }
    }
}
